# Backend

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Testing.targets  Dodges.sln
.nuke/: parameters.json
src/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
src/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Common/Domain/Annotations/: IDomainEntity.cs  IDomainEvent.cs  IHaveId.cs  MarkerAnnotations.cs
src/Common/Domain/Constants/: BoundContext.cs
src/Common/Domain/Enums/: BoundedContext.cs
src/Common/Domain/ValueObjects/: Id.cs  ProductId.cs
src/Common/Utils/: BoundedContextMapper.cs  ExpressionActivator.cs  IdGenerator.cs
src/Domain/: DomainAssemblyReference.cs  Product.cs
src/Domain/Product/: Product.cs  ProductDomainEvent.cs
src/Host/: Host.csproj  Program.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssemblyReference.cs
src/Web/: WebAssemblyReference.cs
test/Solution.UnitTests/: ArchitectureTests.cs  Solution.UnitTests.csproj
test/Solution.UnitTests/Domain/: NamingTests.cs  TypeDefinitionTests.cs
test/Solution.UnitTests/Infrastructure/: NamingTests.cs  TypeDefinitionTests.cs
test/Solution.UnitTests/Web/: AgreementTests.cs  NamingTests.cs  TypeDefinitionTests.cs
