<Project>

  <ItemGroup Condition=" '$(SignAssembly)' != 'True'">
    <InternalsVisibleTo Include="UnitTests"/>
    <InternalsVisibleTo Include="IntegrationTests"/>
    <InternalsVisibleTo Include="ArchitectureTests"/>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith(Tests))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

</Project>